---

- name: Converge
  hosts: localhost

  roles:
    - dummy

  tasks:
    - name: Print value of digitalocean_dummy_molecule_semaphore variable
      ansible.builtin.debug:
        var: digitalocean_dummy_molecule_semaphore
